# sexy prime in a range. 
  
# Print the sexy prime in a range 
def sexyprime(l, r) : 
      
    # Sieve Of Eratosthenes 
    # for generating 
    # prime number. 
    prime=[True] * (r + 1) 
      
    p = 2
      
    while(p * p <= r) : 
          
        # If prime[p] is not changed,  
        # then it is a prime 
        if (prime[p] == True) : 
              
            # Update all multiples of p 
            for i in range( p * 2, r+1 ,p) : 
                   prime[i] = False
          
        p = p + 1
          
    # From L to R - 6, checking if i, 
    # i + 6 are prime or not. 
    for i in range( l,r - 6 + 1) : 
          
        if (prime[i] and prime[i + 6]) : 
            print("(", i , ",", i + 6,")", end="") 
              
  
# Driven Program 
L = int(input())
R = int(input())
sexyprime(L, R) 
